========================================================
클래스
========================================================
1.
	게임 시스템

			전사 클래스
				검을 이용한 공격
게임 캐릭터 클래스			
	닉네임		마법사 클래스
	레벨			마법공격
	서버		
			궁수 클래스
				활을 이용한 공격

----------------------------------------------------------------------
2.
	회사 시스템

			일반 직원 클래스
				정해진 업무를 함
직원 클래스
	직급		
	급여받음		간부(운영진) 클래스
				회사(기업) 운영

-----------------------------------------------------------------------
3.	
	운동 시스템

			주짓수 클래스
				주짓수 도복 착용
				서브미션 기술 사용 가능
				그라운드 포지셔닝

격투기 클래스		복싱 클래스		
	상대방 제압		복싱화 착용
	정해진 규칙		복싱 트렁크 착용
				복싱 글러브 착용
				주먹 사용 가능

========================================================
인터페이스
========================================================
1.
	게임 컨트롤러 시스템

			슈팅게임 클래스
				미사일 발사
게임기 인터페이스			필살기 버튼
	A버튼
	B버튼		테트리스 클래스
				블럭모양 변경
				내리꽂기
			격투 게임
				펀치
				발차기
-------------------------------------------------------------------------------------------------	
2.
	탈것 시스템
				비행기 클래스
					날아다님
탈것 컨트롤러 인터페이스
		시동키기		자동차 클래스
		시동끄기			도로 위 돌아다님

				보트 클래스
					물 위를 다님

-------------------------------------------------------------------------------------------------
3.
	공장 기계 시스템
				샤링기
					원하는 크기만큼 자름
기모 기계 컨트롤러 인터페이스
		시동키기	
		시동끄기		피치기모기
					사포 사용

				불식기
					롤러에 침포 감아서 사용


